{
    "name": "j.romero/23dompdf",
    "description": "Generar archivo pdf con DomPdf",
    "type": "project",
    "require": {
        "dompdf/dompdf": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "JRomero\\23dompdf\\": "src/"
        }
    },
    "authors": [
        {
            "name": "j.romero"
        }
    ]
}
